{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "923isjkjaAwjjspuu3@asijs-=Sdjvkossd4LoMMsas12",
    "Issuer": "youCompanyIssuer.com"
  }
}

